{
  "name": "logex",
  "version": "0.0.8",
  "description": "universal javascript logger with contextual logging, leglevel, timing, colors and more",
  "main": "Log.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrbar42/logex.git"
  },
  "keywords": [
    "log",
    "logger",
    "logex",
    "debug",
    "timing",
    "universal",
    "isomorphic"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mrbar42",
  "license": "MIT"
}
